# android-recipes

./: README.md
ActivityIntoPDF/app/: build.gradle
ActivityIntoPDF/app/src/main/: AndroidManifest.xml
ActivityIntoPDF/app/src/main/res/layout/: activity_main.xml
ActivityIntoPDF/app/src/main/res/values/: strings.xml
ActivityIntoPDF/gradle/wrapper/: gradle-wrapper.properties
AudioRuntimePermissions/: README.md
AudioRuntimePermissions/app/: build.gradle
AudioRuntimePermissions/app/src/main/: AndroidManifest.xml
AudioRuntimePermissions/app/src/main/res/layout/: activity_main.xml
AudioRuntimePermissions/app/src/main/res/values/: strings.xml
AudioRuntimePermissions/gradle/wrapper/: gradle-wrapper.properties
BLEAdvertiser/app/: build.gradle
BLEAdvertiser/app/src/main/: AndroidManifest.xml
BLEAdvertiser/app/src/main/res/layout/: activity_main.xml
BLEAdvertiser/app/src/main/res/values/: strings.xml
BLEAdvertiser/gradle/wrapper/: gradle-wrapper.properties
ColorStateList/: README.md
ColorStateList/app/: build.gradle
ColorStateList/app/src/main/: AndroidManifest.xml
ColorStateList/app/src/main/res/color/: button_txt.xml
ColorStateList/app/src/main/res/layout/: activity_main.xml
ColorStateList/app/src/main/res/values/: strings.xml
CopyGalleryPic/: README.md
CopyGalleryPic/app/: build.gradle
CopyGalleryPic/app/src/main/: AndroidManifest.xml
CopyGalleryPic/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
CopyGalleryPic/app/src/main/res/menu/: menu_main.xml
CopyGalleryPic/app/src/main/res/values/: strings.xml
CopyGalleryPic/gradle/wrapper/: gradle-wrapper.properties
FileProvider/: README.md
FileProvider/app/: build.gradle
FileProvider/app/src/main/: AndroidManifest.xml
FileProvider/app/src/main/res/layout/: activity_main.xml  content_main.xml
FileProvider/app/src/main/res/menu/: menu_main.xml
FileProvider/app/src/main/res/values/: strings.xml
FileProvider/app/src/main/res/xml/: file_paths.xml
FileProvider/gradle/wrapper/: gradle-wrapper.properties
Flavors/: README.md
Flavors/app/: build.gradle
Flavors/app/src/androidTest/java/org/pcc/flavors/: ExampleInstrumentedTest.java
Flavors/app/src/freeVersion/java/org.pcc.flavors/: MainActivity2.java
Flavors/app/src/main/: AndroidManifest.xml
Flavors/app/src/main/java/org/pcc/flavors/: MainActivity.java
Flavors/app/src/main/res/layout/: activity_main.xml
Flavors/app/src/main/res/values/: strings.xml
Flavors/app/src/paidVersion/java/org.pcc.flavors/: MainActivity2.java
Flavors/app/src/test/java/org/pcc/flavors/: ExampleUnitTest.java
Flavors/gradle/wrapper/: gradle-wrapper.properties
Fonts/: README.md
Fonts/app/: build.gradle
Fonts/app/src/main/: AndroidManifest.xml
Fonts/app/src/main/res/font/: fontfamily.xml
Fonts/app/src/main/res/layout/: activity_main.xml
Fonts/app/src/main/res/values/: strings.xml  styles.xml
Fonts/gradle/wrapper/: gradle-wrapper.properties
GridViewToViewPager/app/: build.gradle
GridViewToViewPager/app/src/main/: AndroidManifest.xml
GridViewToViewPager/app/src/main/res/layout/: gridview.xml  viewpager.xml
GridViewToViewPager/app/src/main/res/menu/: menu_main.xml
GridViewToViewPager/gradle/wrapper/: gradle-wrapper.properties
ImagePickerRecylerview/app/: build.gradle
ImagePickerRecylerview/app/src/main/: AndroidManifest.xml
ImagePickerRecylerview/gradle/wrapper/: gradle-wrapper.properties
LauncherScreen/: README.md
LauncherScreen/app/: build.gradle
LauncherScreen/app/src/main/: AndroidManifest.xml
LauncherScreen/gradle/wrapper/: gradle-wrapper.properties
NavDrawerDynamicMenu/: README.md  build.gradle
NavDrawerDynamicMenu/app/: build.gradle
NavDrawerDynamicMenu/app/src/main/: AndroidManifest.xml
NavDrawerDynamicMenu/gradle/wrapper/: gradle-wrapper.properties
SearchInRecyclerView/: README.md
SearchInRecyclerView/app/: build.gradle
SearchInRecyclerView/app/src/main/: AndroidManifest.xml
SearchInRecyclerView/gradle/wrapper/: gradle-wrapper.properties
ViewPagerInFragment/: local.properties
ViewPagerInFragment/app/: build.gradle
ViewPagerInFragment/app/src/main/: AndroidManifest.xml
ViewPagerInFragment/gradle/wrapper/: gradle-wrapper.properties
ble/: settings.gradle
ble/app/: build.gradle
ble/app/src/main/: AndroidManifest.xml
ble/ble_advertiser/: build.gradle
ble/ble_advertiser/src/main/: AndroidManifest.xml
ble/ble_scanner/: build.gradle
ble/ble_scanner/src/main/: AndroidManifest.xml
ble/gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle  readme.md
mvvm/app/: build.gradle
mvvm/app/src/androidTest/java/org/pcc/arch_mvvm/: ExampleInstrumentedTest.kt
mvvm/app/src/main/: AndroidManifest.xml
mvvm/app/src/main/java/org/pcc/arch_mvvm/: MainActivity.kt  MyGitApp.kt  Utils.kt
mvvm/app/src/main/java/org/pcc/arch_mvvm/model/: Repository.kt  RowData.kt
mvvm/app/src/main/java/org/pcc/arch_mvvm/model/api/: ApiClient.kt  ApiResponse.kt  ApiService.kt
mvvm/app/src/main/java/org/pcc/arch_mvvm/view/: MainActivity.kt
mvvm/app/src/main/java/org/pcc/arch_mvvm/view/adapter/: ListingAdapter.kt  ListingViewHolder.kt
mvvm/app/src/main/java/org/pcc/arch_mvvm/view/ui/detail/: DetailFrag.kt
mvvm/app/src/main/java/org/pcc/arch_mvvm/view/ui/listing/: ListingFrag.kt
mvvm/app/src/main/java/org/pcc/arch_mvvm/viewmodel/: BaseViewModel.kt  ListingViewModel.kt
mvvm/app/src/main/res/layout/: activity_main.xml  detail_frag.xml  listing_frag.xml  row_data.xml
mvvm/app/src/main/res/navigation/: nav_graph.xml
mvvm/app/src/main/res/values/: strings.xml
mvvm/app/src/test/java/org/pcc/arch_mvvm/: ExampleUnitTest.kt
mvvm/gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
