<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button android:layout_width="20dp"
                android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Back"
        android:id="@+id/webview_back"/>

        <Button android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Forward"
                android:id="@+id/webview_forward"
        android:layout_toEndOf="@id/webview_back"/>

        <Button android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Back"
                android:id="@+id/webview_refresh"
        android:layout_toEndOf="@id/webview_forward"/>

        <ProgressBar android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Back"
                android:id="@+id/webview_progressbar"
        android:layout_toEndOf="@id/webview_refresh"
        style="?android:attr/progressBarStyleLarge"/>


    </RelativeLayout>

</LinearLayout>